body > h1 {
    text-align: center;
}

h1 > span {
    border-bottom: 5px solid #e04d01;
}

.work-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rows {
    display: grid;
    grid-template: 'a1 a2';
    width: 80%;

}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.img {
    display: grid;
    grid-template-areas:'area1 area2';
    margin: 20px;

}

.img > div {
    width: 100%;
    height: 100%;
}

.img > div > img {
    width: 100%;
    height: 100%;
}

.area1 {
    grid-area: area1;
}

.area2 {
    grid-area: area2;
}

.port-more {
    text-align: center;
    margin: 25px 0;
}

h3 {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #251D3A !important;
    margin-top: 20px;
    text-transform: uppercase;
}

.port-more > a {
    margin-top: 5px;
    padding: 10px;
    display: inline-block;
    text-align: center;
    border: 3px solid #2A2550;
    border-radius: 10px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: #2A2550 !important;
    font-size: 20px;
    width: 220px;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 988px) {
    h1 {
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-size: 137%;
        font-weight: 700;
        margin-top: 30px;
    }

    h1 > span {
        border-bottom: 0.17rem solid #e04d01;
    }

    h3 {
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        color: #251D3A !important;
        margin-top: 1%;
        text-transform: uppercase;
        font-size: 121%;
    }

    .port-more > a {
        margin-top: 5px;
        padding: 1% 6%;
        display: inline-block;
        text-align: center;
        border: 3px solid #2A2550;
        border-radius: 10px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        color: #2A2550 !important;
        font-size: 109%;
        text-decoration: none;
        cursor: pointer;
        width: fit-content;
    }

    .rows {
        display: flex;
        width: 100%;
        justify-items: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 ;
    }

    .img {
        display: flex;
        grid-template-areas: none;
        margin: 9px 20px;
        flex-direction: row;
    }

    .img > div {
        width: 50%;
        height: 100%;
    }

}
